<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pushGraphFragment"
        android:title="@string/push_graph" />
    <item
        android:id="@+id/communityFragment"
        android:title="@string/community" />
    <item
        android:id="@+id/myFragment"
        android:title="@string/my" />
</menu>